body {
    min-height: 100vh;
    padding: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    @media (max-width: 1600px) {
      padding: 7rem;
    }
  
    @media (max-width: 1200px) {
      padding: 6rem;
    }
  
    @media (max-width: 800px) {
      padding: 4rem;
    }
  }

  main {
    display: flex;
    justify-content: space-between;
  
    @media (max-width: 550px) {
      margin-bottom: 1rem;
    }
  }

  .new-forecast {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .daily-btn, 
  .hourly-btn {
    margin-right: 2rem;
    background-color: plum;
    border: 2px solid black;
    color: var($color-text);

    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border: 2px solid transparent;

    cursor: pointer;
  }

  .forecast-selected {
    border: 2px solid $color-text;
    border-radius: 3px;
  }

  .change-hours {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }